<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Staff Cabins | Dayspring Bible Camp</title>

        <!-- Import Poppins Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- Import CSS -->
        <link rel="stylesheet" href="./assets/style.css" />
    </head>
    <body>
        <section class="hero">
            <img
                src="./assets/staff-cabins-render.png"
                alt="Dayspring Staff Cabin Render"
            />
        </section>
        <section class="campaign-info">
            <h1 class="title">Dayspring Staff Cabins</h1>
            <p class="subtitle">
                Help us build a home away from home for our staff
            </p>
            <hr />
            <div class="pledge-status">
                <div class="donors-pledged">
                    <h3>$0.00</h3>
                    <p>Pledged of $15,000.00 goal</p>
                </div>
                <div class="donors-pledged">
                    <h3>0</h3>
                    <p>Pledges</p>
                </div>
            </div>
            <a class="pledge-now">Pledge Now</a>
            <a class="view-existing-pledge">Or view your existing pledge</a>
        </section>
        <main>
            <h1>New Staff Cabin</h1>
            <hr />
            <p>
                We are excited to announce that we are embarking on a new
                project to build a four-unit cabin that will house our summer
                staff as well as other volunteers that come to Dayspring to
                assist with programming and maintenance throughout the year.
                This new facility will provide comfortable and safe living
                quarters for our staff members / volunteers who play a vital
                role in the ongoing ministry at Dayspring.
            </p>
            <p>
                Here’s another exciting bit of information…. Each of these
                cabins will not only be climate controlled, but they will have
                their own private bathroom (complete with showers)! Not only
                will this structure allow us to have additional room for staff,
                but it will serve as a significant impact our increasing camp
                rental program (from which all funds go to provide a means for
                children to attend camp with no set cost).
            </p>
            <p>
                We have another bit of exciting news - there is a group of
                generous donors who have a greed to match donations dollar for
                dollar for the first $5,000 raised. This means that your
                donation will be doubled and go twice as far toward the goal of
                constructing this project. All funds will be used toward the
                purchase of materials as there are several faithful volunteers,
                who give of their time to ensure that the labor to construct
                this project is provided at no cost.
            </p>
            <p>
                We need your help to make this project a reality. We are seeking
                donations from individuals, businesses, and organizations who
                believe in the mission of Dayspring Bible Camp and the impact it
                has on the lives of the children and families who attend. No
                donation is too small, and all contributions are tax-deductible.
            </p>
            <p>
                With your support, we can provide our staff with comfortable
                accommodations and continue to provide an outstanding summer
                camp experience for children where they can hear the gospel of
                Jesus Christ - the “good news” of salvation. Thank you in
                advance for your generosity and support.
            </p>

            <a class="pledge-now">Pledge Now</a>
        </main>
    </body>
</html>
